<html>
<head>
<meta charset="utf-8">
<title>xiaohu.ai</title>
</head>
<body>
	<div>
		<ul> 
		   <li><a href="https://xiaohu-ai.github.io/xiaohu/"> 主页</a></li>
		   <li><a class="active" href="https://xiaohu-ai.github.io/xiaohu-ai/">使用手册</a></li>
		   <li><a href="">我们的社员</a></li>
		   <li><a href="">新闻推送</a></li>
		</ul>	 
	</div>
<center><h1> 使用手册 </h1>
<h2>一、如何优雅地使用XiaoHu？</h2>
<h3>1.如何关注小虎公众号？</h3>
<p>扫描下方二维码，快速关注小虎XiaoHu</p>
<p><img src="二维码.png" alt="小虎二维码" width="160" height="160"></p>
<h3>2.如何向XiaoHu发问？</h3>
<p>你可以向小虎发送语音消息</p>
<p><img src="yuyin.png" alt="小虎语音图片" width="400" height="550"></p>
<p>你也可以向小虎发送文字消息</p>
<p><img src="wenzi.png" alt="小虎文字图片" width="400" height="800"></p>

<h2>三、小虎使用手册</h2>
<p>你可以自由地与XiaoHu对话。XiaoHu拥有多种技能，你可随心所欲地触发这些技能。提问方式可参考但不限于以下例句。</p>
<h3>1.学号相关</h3>
<p>如果你想无忧无虑的使用小虎，那么，你就需要了解并使用学号绑定这个功能。</p>
<p><img src="绑定学号.jpeg" alt="绑定学号" width="400" height="450"></p>
<p>当然如果你想解除绑定学号，可以对我说：取消绑定</p>
<p><img src="取消绑定.jpeg" alt="取消绑定学号" width="400" height="100"></p>

<h3>2.课表查询</h3>
<p>小虎的课表查询功能是非常方便的<br>
	你可以对我说<br>
	我都有什么课<br>
	我今天什么课<br>
	
</p>

<p>“我今天有什么课”<br>
“我大后天有语文课吗”<br>
“我明天的英语课在哪上？”<br>
“我的课程表”
</p>
<h3>3.待办事项</h3>


<h3>4.百事通</h3>


<h3>5.趣味聊天</h3>

<a href ="https://xiaohu-ai.github.io/xiaohu-ai.github/">聊天回复</a>

<h3>6.赛事查询</h3>
</center>
</body>
</html>

<style>
	*{
		margin: 0;
		padding: 0;
	 }
	div {
		width: 100%;
		height: 60px;
		background-color: #f3de1f;
		position: relative;
	}
	li a:hover{
		color: rgb(243, 222, 31);
		background-color: rgb(255, 255, 255);
		border-radius: 5px;
		
	}
	li a {
		text-decoration:none;
		color: rgb(255,255,255);
		font-family: Helvetica;
		text-align:center;
		float: left;
		margin-left:60px;
		margin-top: 10px;
		font-size: 20px;
		padding: 8px;
		font-weight:bold;
		
	}
	li a.active {
		background-color: rgb(255,255,255);
		color: rgb(243,222,31);
		border-radius: 5px;
	}
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	}
	</style>